[gd_scene load_steps=12 format=3 uid="uid://drosw1in4ga21"]

[ext_resource type="Script" uid="uid://cl3ydgrs1tw8k" path="res://main.gd" id="1_1bvp3"]
[ext_resource type="PackedScene" uid="uid://bovlvgu2x4hvh" path="res://player.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://bdxbiwlgjfnm" path="res://interactible.tscn" id="3_h2yge"]
[ext_resource type="Texture2D" uid="uid://c4bwasl73wajh" path="res://art/main room/main_room.png" id="4_7mycd"]
[ext_resource type="PackedScene" uid="uid://bpwl55aiu5uq3" path="res://dialogue_handler.tscn" id="5_lquwl"]
[ext_resource type="Texture2D" uid="uid://br4rlkf2677o7" path="res://art/main room/couch.png" id="6_7mycd"]
[ext_resource type="Texture2D" uid="uid://7mlkbypv16lr" path="res://art/bedroom/bedroom.png" id="6_kek77"]
[ext_resource type="Texture2D" uid="uid://dnvyabshbpu14" path="res://art/bedroom/cat.png" id="7_4c57u"]
[ext_resource type="Texture2D" uid="uid://c0gvw6swkdym" path="res://art/kitchen/kitchen.png" id="7_272bh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0xm2m"]
size = Vector2(501.5, 132)

[sub_resource type="CircleShape2D" id="CircleShape2D_7mycd"]
radius = 107.563934

[node name="main" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_1bvp3")

[node name="MainRoom" type="Sprite2D" parent="."]
y_sort_enabled = true
texture = ExtResource("4_7mycd")
centered = false

[node name="Couch" type="Sprite2D" parent="MainRoom"]
position = Vector2(216, 803)
texture = ExtResource("6_7mycd")
centered = false
offset = Vector2(0, -235)

[node name="StaticBody2D" type="StaticBody2D" parent="MainRoom/Couch"]
position = Vector2(-68, -370)

[node name="CollisionShape2D" type="CollisionShape2D" parent="MainRoom/Couch/StaticBody2D"]
position = Vector2(321.25, 305)
shape = SubResource("RectangleShape2D_0xm2m")

[node name="Interactible" parent="MainRoom" node_paths=PackedStringArray("interactArea") instance=ExtResource("3_h2yge")]
position = Vector2(972, 694)
interactArea = NodePath("Area2D")

[node name="Area2D" type="Area2D" parent="MainRoom/Interactible"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MainRoom/Interactible/Area2D"]
position = Vector2(-9, -142)
shape = SubResource("CircleShape2D_7mycd")

[node name="Kitchen" type="Sprite2D" parent="."]
position = Vector2(2919, 0)
texture = ExtResource("7_272bh")
centered = false

[node name="Bedroom" type="Sprite2D" parent="."]
position = Vector2(5000, 0)
texture = ExtResource("6_kek77")
centered = false

[node name="Cat" type="Sprite2D" parent="Bedroom"]
position = Vector2(527, 624)
texture = ExtResource("7_4c57u")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Player" parent="." instance=ExtResource("2_0xm2m")]
position = Vector2(833, 840)
scale = Vector2(4.44, 4.44)

[node name="PlayerStart" type="Marker2D" parent="."]
position = Vector2(5333, 408)

[node name="DialogueCreator" parent="." instance=ExtResource("5_lquwl")]
visible = false
z_index = 1
